<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            width: 100%;
            border-collapse:collapse;
            text-align: center;
        }

        table caption{
            font-size: 2em;
            font-weight: bold;
            margin: 1em 0;
        }

        table tbody{
            text-align: center;
        }

        th,td{
            border: 1px solid #ccc;
            height: 50px;
        }

        thead tr{
            background-color: #008c8c;
            color: #fff;
        }

        tbody tr:nth-child(even){
            background-color: #eee;
        }

        tbody tr:hover{
            background-color: #ccc;
        }

        tbody td:first-child{
            color: chocolate;
        }

        tfoot td:nth-child(3){
            text-align: right;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>这是表格标题</caption>
        
        <thead>
            <!-- table row -->
            <tr>
                <th>列1</th>
                <th>列2</th>
                <th>列3</th>
                <th>列4</th>
                <th>列5</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td >数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据11</td>
                <td>数据22</td>
                <td>数据33</td>
                <td>数据44</td>
                <td>数据55</td>
            </tr>
            <tr>
                <td>数据111</td>
                <td>数据222</td>
                <td>数据333</td>
                <td>数据444</td>
                <td>数据555</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td>a</td>
                <td>b</td>
                <td colspan="3" >合计：123</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>