<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 300px;
            padding: 20px;
            background-color: antiquewhite;
            border: 1px solid;
            margin: auto;
        }

        .child{
            width: 200px;
            height: 60px;
            background-color: aqua;
            padding: 10px;
            border: 1px solid;
            box-sizing: border-box;
            margin: 20px auto;
            overflow: hidden;
        }
        p{
            border-bottom: 1px solid;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            Lorem ipsumfacosit? Nisi, saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, voluptatum!
        </div>

        <p>

        </p>

        <div class="child">
            Lorem ipsum dolor sit amet consectetur.
        </div>
        
    </div>
</body>
</html>