<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:2px solid;
            overflow: auto;
        }

        div::-webkit-scrollbar{
            width: 10px;
            /* background-color: red; */
        }

        div::-webkit-scrollbar-thumb{
            background-color: #008c8c;
            border-radius: 5px;
        }

        div::-webkit-scrollbar-track{
            width: 10px;
            background-color:#6e9c9c;
        }

        div::-webkit-scrollbar-button{
            background-color: red;
        }

    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni praesentium neque beatae quam ab nesciunt aperiam alias repudiandae! Reiciendis, facere sint esse deserunt, eos at molestiae laboriosam dolores numquam nisi suscipit molestias enim quibusdam voluptas dignissimos impedit iusto ex? Ea amet delectus nam sit repudiandae iste perferendis debitis eius quis in quaerat explicabo consequatur, obcaecati consectetur illum accusantium quo quia minus reprehenderit facilis. Id perspiciatis facere aliquid nam in optio illum odio corporis ea ducimus temporibus ab autem quis, dolore ex aperiam non. Veritatis reiciendis quis dicta doloremque fugiat quod et laboriosam! Praesentium consequatur sint a cupiditate! Veritatis reiciendis voluptatem quo eligendi, blanditiis, voluptate doloremque nam et nulla ipsa nihil a? Architecto, fugit quos sint aliquam facere distinctio tempore cum ut nostrum neque tenetur deserunt soluta autem veniam nobis error? Suscipit iusto consectetur distinctio perferendis expedita dolor itaque repellat harum neque? Natus possimus eos quos fuga hic, ut cumque ipsum deserunt, voluptatum, quia tenetur ex optio odit eligendi repellat dolorum. Sapiente fugit distinctio delectus ipsum unde aliquam aut consequatur veniam iusto assumenda itaque velit soluta accusamus possimus voluptate, nemo vitae a incidunt praesentium tempora totam? Illo sit consequatur natus, exercitationem rem quidem aliquam adipisci velit odio! Voluptatem impedit eligendi ipsum et repellat numquam odit incidunt! Et itaque rerum reiciendis? Ad perferendis amet molestiae corporis repellat repellendus iure sapiente cum mollitia, ipsum dolorem odit. Officia aliquam quidem asperiores maxime ipsa eum sapiente iste impedit dolorum neque perferendis error sed laboriosam est nihil, at, nostrum quam. Excepturi facilis vel aperiam molestias sed eius vero iure dolores consequuntur. Odio, blanditiis tempore maiores sunt maxime deserunt architecto optio deleniti pariatur, earum praesentium vero dolor saepe labore reprehenderit corporis accusantium eius! A odit earum assumenda cumque doloribus officia in quas porro quaerat molestiae! Asperiores fugit repellat sint omnis molestiae tenetur iusto a iste consequatur sit.
    </div>
</body>
</html>